quarkus.http.port=8087

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
smallrye.jwt.new-token.lifespan=604800