quarkus.http.port = 8083
%dev.quarkus.http.port=8083

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://0.0.0.0:5432/order_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create


#docker run --rm \
#        --name dev-postgres \
#        -e POSTGRES_PASSWORD=pass \
#        -v ${HOME}/postgres-data/:/var/lib/postgresql/data:Z \
#        -p 5432:5432 \
#        postgres
