# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5533/account_db
%devquarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/account_db
%testquarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/account_db


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port=8081

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=User Account API
%dev.mp.openapi.extensions.smallrye.info.title=User Account API
mp.openapi.extensions.smallrye.info.description=User account service
quarkus.swagger-ui.theme=flattop



